; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Ben Loader"
run/main_scene="res://Scenes/Screens/MainScreen.scn"
config/icon="res://icon.png"

[autoload]

AppHandler="*res://Scripts/AppHandler.gd"

[display]

window/stretch/shrink=2.0

[editor_plugins]

enabled=PoolStringArray( "FileSystemView" )

[gui]

theme/custom="res://Themes/TestTheme.theme"
theme/custom_font="res://Assets/Fonts/Font.tres"

[rendering]

environment/default_environment="res://default_env.tres"
